GUI/BookingWindow.xaml

<Window x:Class="GUI.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Database.DatabaseModels;assembly=Database"
        xmlns:convert="clr-namespace:GUI.Converters"
        Title="{Binding Path=Mode, StringFormat=Book {0}}"
        mc:Ignorable="d" Height="800" Width="1200"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource {x:Type Window}}"
        x:Name="ThisWindow">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CmdBook}" CommandParameter="{Binding ElementName=ThisWindow}"/>
    </Window.InputBindings>
    <Window.Resources>
        <convert:BookingModeToVisibility x:Key="ModeToVis"/>
        <convert:RankToString x:Key="RankToStr"/>
        <DataTemplate x:Key="KeyBunchListItem">
            <Border Padding="10" TextElement.Foreground="{DynamicResource NormalTextBrush}" Background="#4b566a">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="22" Text="{Binding Path=BunchNumber}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                        <TextBlock>
                            Number of keys: <TextBlock Text="{Binding Path=NumberOfKeys}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Person}">
            <Border TextElement.Foreground="{DynamicResource NormalTextBrush}" Background="{DynamicResource ContentBackgroundBrush}">
                <TextBlock>
                    <TextBlock Text="{Binding Rank, Converter={StaticResource RankToStr}}"/>
                    <TextBlock Text="{Binding Name}"/>
                </TextBlock>
            </Border>
        </DataTemplate>
        <Style x:Key="ItemContainerStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="ContainerBorder" Padding="10" BorderThickness="2">
                            <ContentPresenter x:Name="Item"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ContainerBorder" Property="BorderBrush" Value="{DynamicResource ResourceKey=SelectionBorderBrush}"/>
                                <Setter TargetName="Item" Property="TextElement.FontWeight" Value="SemiBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Padding="10">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10">
                <Button Style="{DynamicResource HighlightButton}" 
                        Margin="0,0,10,0" 
                        Command="{Binding CmdBook}"
                        CommandParameter="{Binding ElementName=ThisWindow}">
                    <TextBlock>
                        Book <Run Text="{Binding Path=Mode}"/> (Enter)
                    </TextBlock>
                </Button>
                <Button Margin="0,0,10,0">Cancel</Button>
            </StackPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="{Binding Path=Mode, StringFormat=Keys Booking {0}}"/>
                    </GroupBox.Header>
                    <ItemsControl ItemsSource="{Binding PendingKeys}" 
                             BorderThickness="0"
                             ItemTemplate="{StaticResource ResourceKey=KeyBunchListItem}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Details" Margin="10,0">
                    <StackPanel>
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                            <Label Content="Drawn out by" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Path=SelectedPersonBooking.Name}" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                            <Label Content="Booked out at" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Path=TimeBooked, StringFormat='d/M/yyyy HH:mm'}" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                            <Label Content="Issued by" VerticalAlignment="Center"/>
                            <ComboBox 
                                ItemsSource="{Binding Path=Staff}" 
                                SelectedItem="{Binding Path=SelectedStaff}"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Authorized Personnel" KeyboardNavigation.DirectionalNavigation="None">
                    <ListBox ItemsSource="{Binding AuthorizedPersonnel}"
                             BorderThickness="0"
                             ItemContainerStyle="{StaticResource ItemContainerStyle}"
                             SelectedValue="{Binding Path=SelectedPersonBooking}">
                    </ListBox>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Border>
</Window>
