GUI/EditWindow.xaml

<Window x:Class="GUI.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:edit="clr-namespace:GUI.EditControls"
        xmlns:vm="clr-namespace:GUI.ViewModels"
        mc:Ignorable="d"
        Title="Edit Keypress" Height="600" Width="800"
        x:Name="ThisWindow"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource {x:Type Window}}"
        d:DataContext="{d:DesignInstance {x:Type vm:EditViewModel}}">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="ContainerBorder" Padding="2">
                            <ContentPresenter x:Name="Item"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ContainerBorder" Property="Background" Value="{DynamicResource ResourceKey=SelectionBorderBrush}"/>
                                <Setter TargetName="Item" Property="TextElement.FontWeight" Value="SemiBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Margin="10" Content="Save"
                    Style="{DynamicResource HighlightButton}"
                    Command="{Binding CmdSave}" 
                    CommandParameter="{Binding ElementName=ThisWindow, Mode=OneWay}"/>
            <Button Margin="0,10,10,10" Click="Cancel_Click" Content="Cancel"/>
        </StackPanel>
        <TabControl Background="{DynamicResource ContentBackgroundBrush}" Padding="0" Margin="10,5,10,0" BorderThickness="0">
            <TabItem Header="Keys">
                <edit:EditKeyBunchesControl DataContext="{Binding EditKeyBunchesVM}"/>
            </TabItem>
            <TabItem Header="Key Lists">
                <edit:EditKeyListsControl DataContext="{Binding EditKeyListsVM}"/>
            </TabItem>
            <TabItem Header="Squadrons">
                <edit:EditSquadronsControl DataContext="{Binding EditSquadronsVM}"/>
            </TabItem>
            <TabItem Header="Staff">
                <edit:EditStaffControl DataContext="{Binding EditStaffVM}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
