GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Database.DatabaseModels;assembly=Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <DataTemplate DataType="{x:Type model:KeyBunch}">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="{Binding Path=BunchNumber}" Margin="0,0,10,0"/>
                <StackPanel>
                    <TextBlock Text="{Binding Path=Name}"/>
                    <TextBlock>
                        Number of keys: <TextBlock Text="{Binding Path=NumberOfKeys}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <TabControl x:Name="tabControl" Padding="2,2,2,2">
        <TabItem Header="Dashboard">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*" MinWidth="250"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <GroupBox Header="Keys present">
                        <ListBox ItemsSource="{Binding PresentKeys}"/>
                    </GroupBox>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
                        <GroupBox Header="Search" Margin="0,0,0,10">
                            <TextBox />
                        </GroupBox>
                        <GroupBox Header="Operations" Margin="0,0,0,10">
                            <StackPanel VerticalAlignment="Center">
                                <Button Content="Book out &gt;&gt;" Margin="0,0,0,10"/>
                                <Button Content="&lt;&lt; Book in"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Details" Margin="0,0,0,10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Test" VerticalAlignment="Center"/>
                                    <TextBox Text="This is fine" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Booked out by" VerticalAlignment="Center"/>
                                    <TextBox Text="3SG TOH JUN HAO" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <GroupBox Header="Keys booked out" Grid.Column="2" Margin="0,0,10,0">
                        <ListBox ItemsSource="{Binding BookedOutKeys}"/>
                    </GroupBox>
                </Grid>

                <DockPanel Grid.Column="1">
                    <StackPanel DockPanel.Dock="Top">
                        <GroupBox Header="External keypress">
                            <DockPanel Width="180">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Top">
                                    <Span FontSize="30" BaselineAlignment="Baseline"><Bold>3</Bold>/65</Span> drawn out
                                </TextBlock>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="149 Keypress">
                            <DockPanel Width="180">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Top">
                                    <Span FontSize="30" BaselineAlignment="Baseline"><Bold>18</Bold>/40</Span> drawn out
                                </TextBlock>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Internal keypress">
                            <DockPanel Width="180">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Top">
                                    <Span FontSize="30" BaselineAlignment="Baseline"><Bold>3</Bold>/24</Span> drawn out
                                </TextBlock>
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Edit">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>

</Window>
