GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GUI.ViewModels"
        xmlns:convert="clr-namespace:GUI.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" MinWidth="900"
        WindowState="Maximized"
        Style="{DynamicResource {x:Type Window}}"
        d:DataContext="{d:DesignInstance {x:Type vm:DashboardViewModel}}"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <convert:LogEntryReturnedToDetailVisibility x:Key="LogToVis" />
        <convert:NullToVisibility x:Key="NullToVis"/>
        <convert:MultipleToInvis x:Key="MultipleToInvis"/>
        <convert:BoolToVisibility x:Key="BoolToVis"/>
        <convert:RankToString x:Key="RankToStr"/>
        <convert:HexTripletToBrush x:Key="HexTripletToBrush"/>
        <DataTemplate DataType="{x:Type vm:DashboardKeyListItem}">
            <Border Padding="10" TextElement.Foreground="{DynamicResource NormalTextBrush}" Background="#4b566a"
                    BorderBrush="{Binding Path=KeyBunch.KeyList.Colour, Converter={StaticResource HexTripletToBrush}}"
                    BorderThickness="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding IsSelected}" Grid.Column="0" VerticalAlignment="Center" FocusVisualStyle="{x:Null}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Text="{Binding Path=KeyBunch.BunchNumber}" 
                               Grid.Column="1" FontSize="22" 
                               Margin="10,0" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="{Binding Path=KeyBunch.Name}" TextWrapping="Wrap"/>
                        <TextBlock>
                            Number of keys: <TextBlock Text="{Binding Path=KeyBunch.NumberOfKeys}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="KeyBunchDetails">
            <DockPanel Margin="0,0,0,10">
                <TextBlock DockPanel.Dock="Left" Text="{Binding Path=BunchNumber}" FontSize="60" Padding="4,0,0,0" VerticalAlignment="Center"/>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="8,0">
                    <TextBlock Text="{Binding Path=Name}" FontSize="18" TextWrapping="Wrap"/>
                    <TextBlock>
                        <TextBlock Text="{Binding Path=NumberOfKeys}"/> keys in bunch
                    </TextBlock>
                    <TextBlock>
                        Key List: <TextBlock Text="{Binding Path=KeyList.Name}"/>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
        <Style x:Key="KeyListItemContainerStyle" TargetType="ListBoxItem">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="ContainerBorder" Padding="2">
                            <ContentPresenter x:Name="Item"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ContainerBorder" Property="Background" Value="{DynamicResource ResourceKey=SelectionBorderBrush}"/>
                                <Setter TargetName="Item" Property="TextElement.FontWeight" Value="SemiBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Padding="20,15,20,20" BorderThickness="0,5,0,0" BorderBrush="{DynamicResource GroupBoxOutlineBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
                <TextBlock Foreground="{DynamicResource GroupBoxOutlineBrush}" FontSize="30">Keypress Management</TextBlock>
                <StackPanel HorizontalAlignment="Right">
                    <Button Click="StartEditWindow">Edit Keypress</Button>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*" MinWidth="250"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Keys Present">
                    <ListBox ItemsSource="{Binding DisplayedPresentKeys}" 
                                 IsSynchronizedWithCurrentItem="True" 
                                 BorderThickness="0"
                                 ItemContainerStyle="{StaticResource KeyListItemContainerStyle}"
                                 SelectedValue="{Binding SelectedKeyBunch}"
                                 SelectionMode="Extended"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 PreviewKeyDown="Window_KeyDown"/>
                </GroupBox>
                <Grid Margin="10,0,10,0" VerticalAlignment="Stretch" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Search" Margin="0,0,0,10" Grid.Row="1">
                        <TextBox x:Name="SearchBox" PreviewKeyDown="Window_KeyDown" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Details" Visibility="{Binding Path=SelectedKeyBunch, Converter={StaticResource NullToVis}}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <ItemsControl
                                        ItemsSource="{Binding Path=SelectedKeyBunches}" 
                                        ItemTemplate="{StaticResource ResourceKey=KeyBunchDetails}"
                                        BorderThickness="0"/>
                                <StackPanel Visibility="{Binding Path=SelectedKeyBunches, Converter={StaticResource MultipleToInvis}, ConverterParameter=Invert}">
                                    <Button Click="StartBookingWindow" Visibility="{Binding Path=SelectedKeyBunchesAllBookedOut, Converter={StaticResource BoolToVis}}" Style="{DynamicResource HighlightButton}" Margin="0,0,0,10">&lt;&lt; Book all in</Button>
                                    <Button Click="StartBookingWindow" Visibility="{Binding Path=SelectedKeyBunchesAllBookedIn, Converter={StaticResource BoolToVis}}" Style="{DynamicResource HighlightButton}" Margin="0,0,0,10">Book all out &gt;&gt;</Button>
                                </StackPanel>
                                <StackPanel Visibility="{Binding Path=SelectedKeyBunches, Converter={StaticResource MultipleToInvis}}">
                                    <StackPanel Visibility="{Binding Converter={StaticResource LogToVis}, ConverterParameter=True}"
                                                DataContext="{Binding Path=LogEntryForSelectedBunch}">
                                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                                            <Label Content="Date booked out" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding Path=TimeIssued, StringFormat='d/M/yyyy HH:mm'}" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                        </DockPanel>
                                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,5"
                                                   DataContext="{Binding PersonDrawingKey}">
                                            <Label Content="Booked out by" VerticalAlignment="Center"/>
                                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Rank" Converter="{StaticResource RankToStr}"/>
                                                        <Binding Path="Name"/>
                                                    </MultiBinding>
                                                </TextBox.Text>
                                                <TextBox.ToolTip>
                                                    <StackPanel>
                                                        <TextBlock>
                                                            <Run Text="{Binding Rank, Converter={StaticResource RankToStr}}"/>
                                                            <Run Text="{Binding Name}"/>
                                                            -
                                                            <Run Text="{Binding NRIC}"/>
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding ContactNumber}"/>
                                                    </StackPanel>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </DockPanel>
                                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,5"
                                                   DataContext="{Binding PersonIssuingKey}">
                                            <Label Content="Issued by" VerticalAlignment="Center"/>
                                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Rank" Converter="{StaticResource RankToStr}"/>
                                                        <Binding Path="Name"/>
                                                    </MultiBinding>
                                                </TextBox.Text>
                                                <TextBox.ToolTip>
                                                    <StackPanel>
                                                        <TextBlock>
                                                            <Run Text="{Binding Rank, Converter={StaticResource RankToStr}}"/>
                                                            <Run Text="{Binding Name}"/>
                                                            -
                                                            <Run Text="{Binding NRIC}"/>
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding ContactNumber}"/>
                                                    </StackPanel>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </DockPanel>
                                        <Button Click="StartBookingWindow" Content="&lt;&lt; Book in" Margin="0,10,0,10" Style="{DynamicResource HighlightButton}"/>
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding Converter={StaticResource LogToVis}}"
                                                DataContext="{Binding LogEntryForSelectedBunch}">
                                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                                            <Label Content="Last booked out at" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding Path=TimeIssued, StringFormat='d/M/yyyy HH:mm'}" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                        </DockPanel>
                                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,5"
                                                   DataContext="{Binding PersonDrawingKey}">
                                            <Label Content="Last borrowed by" VerticalAlignment="Center"/>
                                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Rank" Converter="{StaticResource RankToStr}"/>
                                                        <Binding Path="Name"/>
                                                    </MultiBinding>
                                                </TextBox.Text>
                                                <TextBox.ToolTip>
                                                    <StackPanel>
                                                        <TextBlock>
                                                            <Run Text="{Binding Rank, Converter={StaticResource RankToStr}}"/>
                                                            <Run Text="{Binding Name}"/>
                                                            -
                                                            <Run Text="{Binding NRIC}"/>
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding ContactNumber}"/>
                                                    </StackPanel>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </DockPanel>
                                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,5"
                                                   DataContext="{Binding PersonIssuingKey}">
                                            <Label Content="Last issued by" VerticalAlignment="Center"/>
                                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Rank" Converter="{StaticResource RankToStr}"/>
                                                        <Binding Path="Name"/>
                                                    </MultiBinding>
                                                </TextBox.Text>
                                                <TextBox.ToolTip>
                                                    <StackPanel>
                                                        <TextBlock>
                                                            <Run Text="{Binding Rank, Converter={StaticResource RankToStr}}"/>
                                                            <Run Text="{Binding Name}"/>
                                                            -
                                                            <Run Text="{Binding NRIC}"/>
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding ContactNumber}"/>
                                                    </StackPanel>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </DockPanel>
                                        <Separator Margin="0,10,0,10"/>
                                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                                            <Label Content="Last booked in at" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding Path=TimeReturned, StringFormat='d/M/yyyy HH:mm'}" 
                                                     VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True"/>
                                        </DockPanel>
                                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,5"
                                                   DataContext="{Binding PersonReturningKey}">
                                            <Label Content="Last returned by" VerticalAlignment="Center"/>
                                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Rank" Converter="{StaticResource RankToStr}"/>
                                                        <Binding Path="Name"/>
                                                    </MultiBinding>
                                                </TextBox.Text>
                                                <TextBox.ToolTip>
                                                    <StackPanel>
                                                        <TextBlock>
                                                            <Run Text="{Binding Rank, Converter={StaticResource RankToStr}}"/>
                                                            <Run Text="{Binding Name}"/>
                                                            -
                                                            <Run Text="{Binding NRIC}"/>
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding ContactNumber}"/>
                                                    </StackPanel>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </DockPanel>
                                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,5"
                                                   DataContext="{Binding PersonReceivingKey}">
                                            <Label Content="Last received by" VerticalAlignment="Center"/>
                                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Rank" Converter="{StaticResource RankToStr}"/>
                                                        <Binding Path="Name"/>
                                                    </MultiBinding>
                                                </TextBox.Text>
                                                <TextBox.ToolTip>
                                                    <StackPanel>
                                                        <TextBlock>
                                                            <Run Text="{Binding Rank, Converter={StaticResource RankToStr}}"/>
                                                            <Run Text="{Binding Name}"/>
                                                            -
                                                            <Run Text="{Binding NRIC}"/>
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding ContactNumber}"/>
                                                    </StackPanel>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </DockPanel>
                                        <Button Click="StartBookingWindow" Content="Book out &gt;&gt;" Margin="0,10,0,10" Style="{DynamicResource HighlightButton}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>

                <GroupBox Header="Keys Drawn Out" Grid.Column="2" Margin="0,0,10,0">
                    <ListBox ItemsSource="{Binding DisplayedBookedOutKeys}" 
                             IsSynchronizedWithCurrentItem="True" 
                             BorderThickness="0"
                             ItemContainerStyle="{StaticResource KeyListItemContainerStyle}" 
                             SelectedValue="{Binding SelectedKeyBunch}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectionMode="Extended"
                             PreviewKeyDown="Window_KeyDown"/>
                </GroupBox>
            </Grid>

            <DockPanel Grid.Row="1"  Grid.Column="1">
                <StackPanel DockPanel.Dock="Top">
                    <ItemsControl Width="180" ItemsSource="{Binding AllKeyLists}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="KeyList">
                                <GroupBox Header="{Binding Name}" Margin="0,0,0,10" BorderBrush="{Binding Colour, Converter={StaticResource HexTripletToBrush}}">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Top">
                                            <Span FontSize="30" BaselineAlignment="Baseline">
                                                <Run FontWeight="Bold" Text="{Binding UnreturnedKeys.Count, Mode=OneWay}"/>/<Run Text="{Binding Keys.Count, Mode=OneWay}"/>
                                            </Span>
                                            drawn out
                                        </TextBlock>
                                    </DockPanel>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label Content="Current staff on duty"/>
                    <ComboBox ItemsSource="{Binding AllStaff}" SelectedValue="{Binding SelectedStaff}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="Person">
                                <TextBlock Foreground="{DynamicResource NormalTextBrush}">
                                    <Run Text="{Binding Rank, Converter={StaticResource RankToStr}}"/>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" TextElement.Foreground="{DynamicResource NormalTextBrush}">
                    <TextBlock FontSize="17" HorizontalAlignment="Left">Paya Lebar Airbase</TextBlock>
                    <TextBlock>
                        KeypressManager
                        <Run Name="VersionBox"/>
                    </TextBlock>
                    <TextBlock>
                        Developed by
                        <Run Foreground="{DynamicResource HighlightTextBrush}"
                             ToolTip="There are absolutely no easter eggs in this application.">
                            PTE Mui Kai En
                        </Run>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
