GUI/EditControls/EditKeyBunchesControl.xaml

<UserControl x:Class="GUI.EditControls.EditKeyBunchesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:Database.DatabaseModels;assembly=Database"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             xmlns:convert="clr-namespace:GUI.Converters"
             mc:Ignorable="d" 
             Name="ThisWindow"
             d:DesignHeight="700" d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance {x:Type vm:EditKeyBunchesViewModel}}">
    <UserControl.Resources>
        <convert:NullToVisibility x:Key="NullToVisibility"/>
        <convert:RankToString x:Key="RankToStr"/>
        <DataTemplate DataType="{x:Type model:KeyBunch}">
            <Border Padding="10" TextElement.Foreground="{DynamicResource NormalTextBrush}" Background="#4b566a">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="22" Text="{Binding BunchNumber}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                        <TextBlock>
                            <Run Text="Number of keys: "/>
                            <TextBlock Text="{Binding NumberOfKeys}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Person}">
            <Border Padding="10" TextElement.Foreground="{DynamicResource NormalTextBrush}" Background="{DynamicResource ContentBackgroundBrush}">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Style="{DynamicResource IconButton}" Width="15" Height="15" 
                            Command="{Binding DataContext.CmdRemovePerson, ElementName=ThisWindow}"
                            CommandParameter="{Binding}">
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,0">
                                    <LineSegment Point="25,25"/>
                                </PathFigure>
                                <PathFigure StartPoint="0,25">
                                    <LineSegment Point="25,0"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Button>
                    <TextBlock DockPanel.Dock="Left">
                        <TextBlock Text="{Binding Rank, Converter={StaticResource RankToStr}}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{ Binding NRIC, StringFormat=- {0} }"/>
                    </TextBlock>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:KeyList}">
            <Border TextElement.Foreground="{DynamicResource NormalTextBrush}" Background="{DynamicResource ContentBackgroundBrush}">
                <TextBlock Text="{Binding Name}"/>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Squadron}">
            <Border Padding="10" TextElement.Foreground="{DynamicResource NormalTextBrush}" Background="{DynamicResource ContentBackgroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                        <TextBlock>
                            Number of personnel: <TextBlock Text="{Binding Path=Personnel.Count}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <ObjectDataProvider x:Key="AllRanks" MethodName="GetValuesWithSeparators"
                            ObjectType="{x:Type model:RankHelper}"/>
    </UserControl.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0">
                <Button DockPanel.Dock="Top"
                        Margin="0,0,10,10"
                        Content="Add new bunch" Command="{Binding CmdAddKeyBunch}" CommandParameter="{Binding ElementName=BunchNumber, Mode=OneWay}"/>
                <ListBox DockPanel.Dock="Top"
                         Margin="0,0,10,0"
                         ItemsSource="{Binding AllKeyBunches}"
                         SelectedValue="{Binding SelectedKeyBunch}"/>
            </DockPanel>
            <Grid Grid.Column="1" Visibility="{Binding SelectedKeyBunch, Converter={StaticResource NullToVisibility}, ConverterParameter=Invert}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Add a new keybunch</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                        <Line X1="0" X2="50" Y1="0" Y2="0" StrokeThickness="1" Stroke="#bbb" VerticalAlignment="Center"/>
                        <TextBlock Margin="3" Foreground="#bbb" FontSize="9" FontWeight="Bold">OR</TextBlock>
                        <Line X1="0" X2="50" Y1="0" Y2="0" StrokeThickness="1" Stroke="#bbb" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center">select a keybunch on the left to edit.</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding SelectedKeyBunch, Converter={StaticResource NullToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,5,0" Grid.Column="0" Grid.Row="0">
                    <DockPanel Grid.Column="0" Margin="0,0,0,5">
                        <Label Content="Bunch Number" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedKeyBunch.BunchNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Name="BunchNumber"
                                 TabIndex="0"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="0,0,0,5">
                        <Label Content="Under key list" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding AllKeyLists}"
                                  SelectedItem="{
                                      Binding SelectedKeyBunch.KeyList, 
                                      Mode=TwoWay, 
                                      UpdateSourceTrigger=Default
                                  }"
                                  TabIndex="2"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Grid.Column="1" Grid.Row="0">
                    <DockPanel Grid.Column="1" Margin="0,0,0,5">
                        <Label Content="Name" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedKeyBunch.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TabIndex="1"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="0,0,0,5">
                        <Label Content="Number of keys" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedKeyBunch.NumberOfKeys, Mode=TwoWay, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                                 TabIndex="3"/>
                    </DockPanel>
                </StackPanel>
                <GroupBox Margin="0,0,5,0" Header="Authorized Personnel" Grid.Column="0" Grid.Row="1">
                    <ListBox ItemsSource="{Binding Path=SelectedKeyBunch.AuthorizedPersonnel, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                <GroupBox Margin="0,5,5,0" Header="Add Personnel" Grid.Column="0" Grid.Row="2">
                    <GroupBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding CmdAddPerson}" CommandParameter="{Binding ElementName=NRIC, Mode=OneWay}"/>
                    </GroupBox.InputBindings>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Margin="0,0,0,5" Grid.Column="0">
                                <Label Content="NRIC" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding PersonToAdd.NRIC, UpdateSourceTrigger=PropertyChanged}" x:Name="NRIC"
                                             TabIndex="4"/>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5" Grid.Column="1">
                                <Label Content="Rank" VerticalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding Source={StaticResource AllRanks}}" SelectedValue="{Binding PersonToAdd.Rank}"
                                              TabIndex="5">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                    Text="{Binding Converter={StaticResource RankToStr}}"
                                                    ToolTip="{Binding Converter={StaticResource RankToStr}, ConverterParameter=Full}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="-1">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ComboBoxItem">
                                                                <Separator 
                                                                        Margin="0,10"
                                                                        IsEnabled="False"
                                                                        Focusable="False"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </DockPanel>
                        </Grid>
                        <DockPanel Margin="0,0,0,5">
                            <Label Content="Name" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding PersonToAdd.Name, UpdateSourceTrigger=PropertyChanged}" TabIndex="6" />
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <Label Content="Contact number" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding PersonToAdd.ContactNumber, UpdateSourceTrigger=PropertyChanged}" TabIndex="7"/>
                        </DockPanel>
                        <Button Style="{DynamicResource HighlightButton}" Command="{Binding CmdAddPerson}" CommandParameter="{Binding ElementName=NRIC, Mode=OneWay}">
                            Add personnel
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" Header="Authorized Squadrons">
                    <ListBox ItemsSource="{Binding SelectedKeyBunch.AuthorizedSquadrons}"/>
                </GroupBox>
                <GroupBox Margin="0,5,0,0" Header="Add Squadron" Grid.Column="1" Grid.Row="2">
                    <Grid>
                        <StackPanel>
                            <Label>Choose a squadron</Label>
                            <ComboBox Margin="5,0,0,0" 
                                      ItemsSource="{Binding AvailableSquadrons, Mode=OneWay}"
                                      SelectedValue="{Binding SelectedSquadron}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <Button VerticalAlignment="Bottom" Command="{Binding CmdAddSquadron}">Add squadron</Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
