GUI/EditControls/EditKeyBunchesControl.xaml

<UserControl x:Class="GUI.EditControls.EditKeyBunchesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:Database.DatabaseModels;assembly=Database"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             xmlns:convert="clr-namespace:GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance {x:Type vm:EditKeyBunchesViewModel}}">
    <UserControl.Resources>
        <convert:NullToVisibility x:Key="NullToVisibility"/>
        <convert:RankToString x:Key="RankToStr"/>
        <DataTemplate DataType="{x:Type model:KeyBunch}">
            <Border Padding="10" TextElement.Foreground="{DynamicResource NormalTextBrush}" Background="#4b566a">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="22" Text="{Binding BunchNumber}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                        <TextBlock><Run Text="Number of keys: "/><InlineUIContainer>
                                        <TextBlock Text="{Binding NumberOfKeys}"/>
                                    </InlineUIContainer></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Person}">
            <Border Padding="10" TextElement.Foreground="{DynamicResource NormalTextBrush}" Background="{DynamicResource ContentBackgroundBrush}">
                <TextBlock>
                    <TextBlock Text="{Binding Rank, Converter={StaticResource RankToStr}}"/>
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{ Binding NRIC, StringFormat=- {0} }"/>
                </TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:KeyList}">
            <Border TextElement.Foreground="{DynamicResource NormalTextBrush}" Background="{DynamicResource ContentBackgroundBrush}">
                <TextBlock Text="{Binding Name}"/>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Squadron}">
            <Border Padding="10" TextElement.Foreground="{DynamicResource NormalTextBrush}" Background="{DynamicResource ContentBackgroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- TODO: revisit this and see if squadron authorization selection works -->
                    <CheckBox Grid.Column="0" 
                              VerticalAlignment="Center" 
                              FocusVisualStyle="{x:Null}"
                              IsChecked="{Binding IsSelected}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                        <TextBlock>
                                    Number of personnel: <TextBlock Text="{Binding Path=Personnel.Count}"/>
                                </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <ObjectDataProvider x:Key="AllRanks" MethodName="GetValuesWithSeparators"
                            ObjectType="{x:Type model:RankHelper}"/>
    </UserControl.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0"
                             Margin="0,0,10,0"
                             ItemsSource="{Binding AllKeyBunches}"
                             SelectedValue="{Binding SelectedKeyBunch}"/>
            <Grid Grid.Column="1" Visibility="{Binding SelectedKeyBunch, Converter={StaticResource NullToVisibility}, ConverterParameter=Invert}">
                <TextBlock HorizontalAlignment="Center"
                            FontSize="25">
                            Select a keybunch on the left to edit.
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding SelectedKeyBunch, Converter={StaticResource NullToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,5,0" Grid.Column="0" Grid.Row="0">
                    <DockPanel Grid.Column="0" Margin="0,0,0,5">
                        <Label Content="Bunch Number" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedKeyBunch.BunchNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="0,0,0,5">
                        <Label Content="Under key list" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding AllKeyLists}"
                                  SelectedItem="{
                                      Binding SelectedKeyBunch.KeyList, 
                                      Mode=TwoWay, 
                                      UpdateSourceTrigger=Default
                                  }"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Grid.Column="1" Grid.Row="0">
                    <DockPanel Grid.Column="1" Margin="0,0,0,5">
                        <Label Content="Name" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedKeyBunch.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="0,0,0,5">
                        <Label Content="Number of keys" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedKeyBunch.NumberOfKeys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </StackPanel>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="0,0,5,0" Header="Authorized Personnel" Grid.Row="0">
                        <ListBox ItemsSource="{Binding SelectedKeyBunch.AuthorizedPersonnel}"/>
                    </GroupBox>
                    <GroupBox Margin="0,5,5,0" Header="Add Personnel" Grid.Row="1">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Margin="0,0,0,5" Grid.Column="0">
                                    <Label Content="NRIC" VerticalAlignment="Center"/>
                                    <TextBox />
                                </DockPanel>
                                <DockPanel Margin="0,0,0,5" Grid.Column="1">
                                    <Label Content="Rank" VerticalAlignment="Center"/>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource AllRanks}}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock 
                                                    Text="{Binding Converter={StaticResource RankToStr}}"
                                                    ToolTip="{Binding Converter={StaticResource RankToStr}, ConverterParameter=Full}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding}" Value="-1">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="Focusable" Value="False"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ComboBoxItem">
                                                                    <Separator 
                                                                        Margin="0,10"
                                                                        IsEnabled="False"
                                                                        Focusable="False"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </DockPanel>
                            </Grid>
                            <DockPanel Margin="0,0,0,5">
                                <Label Content="Name" VerticalAlignment="Center"/>
                                <TextBox />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <Label Content="Contact number" VerticalAlignment="Center"/>
                                <TextBox />
                            </DockPanel>
                            <Button Style="{DynamicResource HighlightButton}">
                                Add
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <GroupBox Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" Header="Authorized Squadrons">
                    <ListBox ItemsSource="{Binding SelectedKeyBunch.AuthorizedSquadrons}"/>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
